# Start new configs with the latest Dovecot version numbers here:
dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0
log_debug = category=debug

# Logs more events
mail_log_events = delete undelete expunge mailbox_delete mailbox_rename append

# Logs to stdout for development with keeping process in Foreground
log_path = /dev/stdout


# Enable wanted protocols:
protocols {
  imap = yes
  lmtp = yes
}

# lmtp configuration
protocol lmtp {
  postmaster_address = postmaster@example.com
}

service lmtp {
  inet_listener lmtp {
    listen = 127.0.0.1 ::1
    port = 24
  }
}

mail_home = /srv/mail/%{user}
mail_driver = sdbox
mail_path = ~/mail

mail_uid = vmail
mail_gid = vmail

# By default first_valid_uid is 500. If your vmail user's UID is smaller,
# you need to modify this:
# first_valid_uid = uid-number-of-vmail-user

namespace inbox {
  inbox = yes
  separator = /
}

auth_username_format = %{user | username | lower}

# Authenticate as system users
passdb pam {
}

userdb pam {
  driver = passwd
}

ssl_server_cert_file = /usr/local/etc/dovecot/ssl-cert.pem
ssl_server_key_file = /usr/local/etc/dovecot/ssl-key.pem
